<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeRecordDetailActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="734dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="300dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_scan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shanchu" />

    <ImageView
        android:id="@+id/image_view_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saomiao" />

    <ImageView
        android:id="@+id/image_view_share"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

    <ImageView
        android:id="@+id/image_view_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_share"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pen" />

    <ImageView
        android:id="@+id/image_view_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jiantou" />

</androidx.constraintlayout.widget.ConstraintLayout>